{
  "name": "olimpiadas-matematicas-supabase",
  "version": "2.0.0",
  "description": "Sistema de olimpiadas matemáticas con Supabase",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "olimpiadas",
    "matematicas",
    "supabase",
    "puerto-rico",
    "educacion"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^24.37.4"
  }
}
